<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
        display: flex;
        justify-content: center;
       
        align-items: center;
        height: 100vh;
        gap: 2rem;
        
        
      }
      .pricing-plan{
        font-size: 24px;
        text-align: center;
        flex:1;
        background-color: #f2f2f2;
        max-width: 400px;
        padding: 20px;
        border-radius: 5px;
  
       
        
        
      }
      .pricing-plan li{
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .pricing-plan button{
        background-color: orange;
        border: none;
        border-radius: 5px;
        height:25px;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 48px;
        margin-bottom: 10px;
      }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
        max-width: 400px;
        min-width: 400px;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><b> Basic </b> </div>
      <div class="plan-price"><b>$9.99/month</b></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><b>Standard</div>
      <div class="plan-price">$19.99/month</b></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><b>Premium</div>
      <div class="plan-price">$49.99/month </b></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>